spring.application.name=collab-editor
# Redis
spring.redis.host=redis
spring.redis.port=6379

server.port=8080
server.address=0.0.0.0

# WebSocket logging (optional)
logging.level.root=INFO
logging.level.com.example=DEBUG

# Actuator (expose health)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always